<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgGreen" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-Yd-zRH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-mV-gFn">
                                <rect key="frame" x="54" y="228" width="266" height="211"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XpI-mV-gFn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3Rl-Sd-UAt"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OH7-Yd-zRH" secondAttribute="bottom" id="Byn-xH-Zfg"/>
                            <constraint firstItem="OH7-Yd-zRH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="V0P-9P-jqD"/>
                            <constraint firstItem="OH7-Yd-zRH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="WU6-Xs-ies"/>
                            <constraint firstItem="XpI-mV-gFn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZOw-sF-xDA"/>
                            <constraint firstItem="OH7-Yd-zRH" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="e4I-7N-Tdv"/>
                            <constraint firstAttribute="trailing" secondItem="OH7-Yd-zRH" secondAttribute="trailing" id="s0I-Ym-Obv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e4I-7N-Tdv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgGreen" width="188" height="334"/>
        <image name="fFLogo" width="266" height="211"/>
    </resources>
</document>
